REACT_APP_FIREBASE_API_KEY=abc123
REACT_APP_FIREBASE_AUTH_DOMAIN=xyz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xyz
REACT_APP_FIREBASE_STORAGE_BUCKET=xyz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123
REACT_APP_FIREBASE_APP_ID=123abc
REACT_APP_FIREBASE_APP_CHECK_PUBLIC_KEY=111aaa
REACT_APP_HACKATHON_NAME="Hackathon Name"
REACT_APP_HACKATHON_DATE="MONTH DATE, YYYY HH:MM:SS"
REACT_APP_TWITCH_CHANNEL="Channel Name"
